"Color:Background"                               =  "rgb(10023,10280,8738)";
"Color:Background:Grep Replace Pattern"          =  "rgb(62915,62915,62915)";
"Color:Background:Grep Search Pattern"           =  "rgb(62915,62915,62915)";
"Color:CTagsIdentifier"                          =  "rgb(39321,0,26214)";
"Color:ColorAttributesSeparately"                =   1;
"Color:Comment"                                  =  "rgb(30069,29041,24158)";
"Color:Comment:Markdown"                         =  "rgb(41169,1856,0)";
"Color:Foreground"                               =  "rgb(63736,63736,62194)";
"Color:Foreground:Grep Replace Pattern"          =  "rgb(0,0,0)";
"Color:Foreground:Grep Search Pattern"           =  "rgb(0,0,0)";
"Color:GuideContrast"                            =   4;
"Color:HTMLAnchor"                               =  "rgb(65021,38807,7967)";
"Color:HTMLAnchor:Markdown"                      =  "rgb(47000,47000,47000)";
"Color:HTMLAttributeName"                        =  "rgb(63993,9766,29298)";
"Color:HTMLAttributeName:Markdown"               =  "rgb(24047,38845,62708)";
"Color:HTMLAttributeValue"                       =  "rgb(65021,38807,7967)";
"Color:HTMLAttributeValue:Markdown"              =  "rgb(32000,45824,18176)";
"Color:HTMLImage"                                =  "rgb(42662,58082,11822)";
"Color:HTMLImage:Markdown"                       =  "rgb(47000,47000,47000)";
"Color:HTMLTag"                                  =  "rgb(44718,33153,65535)";
"Color:HighlightInsertionPoint"                  =   1;
"Color:InsertionPointLineHighlightColor"         =  "rgb(18761,18504,15934)";
"Color:Invisibles:Other"                         =  "rgb(18761,18504,15934)";
"Color:Invisibles:Spaces"                        =  "rgb(18761,18504,15934)";
"Color:Keywords"                                 =  "rgb(63993,9766,29298)";
"Color:Keywords:Grep Replace Pattern"            =  "rgb(0,0,60000)";
"Color:Keywords:Grep Search Pattern"             =  "rgb(0,0,60000)";
"Color:Keywords:Markdown"                        =  "rgb(29427,34863,39650)";
"Color:NumericConstant"                          =  "rgb(44718,33153,65535)";
"Color:PredefinedName"                           =  "rgb(42662,58082,11822)";
"Color:PrimaryHighlight"                         =  "rgb(30069,29041,24158)";
"Color:SecondaryHighlight"                       =  "rgb(18761,18504,15934)";
"Color:String"                                   =  "rgb(59110,56283,29812)";
"Color:String:Markdown"                          =  "rgb(13107,13107,46260)";
"Color:UseCustomHighlight"                       =   1;
"Color:UseCustomHighlight:Grep Replace Pattern"  =   0;
"Color:UseCustomHighlight:Grep Search Pattern"   =   0;
"Color:XMLProcessingInstruction"                 =  "rgb(26214,55769,61423)";
"Color:XMLProcessingInstruction:Markdown"        =  "rgb(52428,35980,15420)";
